[gd_scene load_steps=2 format=3 uid="uid://bqgl3d51laldb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(288, 50)

[node name="water" type="Area2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -95)
shape = SubResource("RectangleShape2D_kvpfn")
