[gd_scene load_steps=5 format=3 uid="uid://dqk8ppfj3an7r"]

[ext_resource type="PackedScene" uid="uid://bohe0v4p4iqt0" path="res://scenes/logs/log.tscn" id="1_vy62c"]
[ext_resource type="Texture2D" uid="uid://6rsefsxg8mxh" path="res://assets/sprites/frogger_enemies.png" id="2_tlvxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2te44"]
atlas = ExtResource("2_tlvxw")
region = Rect2(1, 85, 128, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy62c"]
size = Vector2(124, 8)

[node name="log_very_long" instance=ExtResource("1_vy62c")]
WIDTH_OFFSET = 64

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 5.5)
texture = SubResource("AtlasTexture_2te44")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vy62c")
